# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tiger book compiler"
maintainer: ["Evan Gao"]
authors: ["Evan Gao"]
license: "WTFPL"
tags: ["compiler" "pldi"]
homepage: "https://github.com/notch1p/tiger"
bug-reports: "https://github.com/notch1p/tiger/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "menhir"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/notch1p/tiger.git"
